.services {
    padding: 50px 20px;
    background-color: #f7f7f7;
    padding-bottom: 100px;
}
.services h1{
  text-align: center;
  font-size: 4vw;
}
.services-list {
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.service-item {
  background-color: #fff;
  padding: 10px 20px 20px 20px;
  gap: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  place-items: center;
  border-radius: 30px;
  height: fit-content;
}
.service-item p{
  font-weight: bold;
  font-size: 19px;
}
.service-item button{
  padding: 15px 40px;
  border: none;
  border-radius: 40px;
  width: fit-content;
}
.service-item button:hover{
  background: linear-gradient(45deg, #2e379a, #5e6af1, #206ab9);
  color: white;
}
.service-item img{
  height: 20em;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

@media screen and (max-width:540px){
  .services h1{
    font-size: 7vw;
  }
  .services-list{
    gap: 40px;
  }
  .service-item{
    border-radius: 20px;
  }
  .service-item p{
    font-size: 5.5vw;
  }
}